import "package:get/get.dart";

class MyLocale implements Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "en": {
          "Login": "Login",
          "login now to communicate with all your friends":
              "login now to communicate with all your friends",
          "Email field can\"t be empty": "Email field can\"t be empty",
          "Email Address/Phone": "Email Address/Phone",
          "password field can\"t be empty": "password field can\"t be empty",
          "Password": "Password",
          "Sign In with Google account": "Sign In with Google account",
          "Don\"t have an account?": "Don\"t have an account?",
          "register": "register",
          "REGISTER": "REGISTER",
          "REGISTER now to communicate with all your friends":
              "REGISTER now to communicate with all your friends",
          "Name field can\"t be empty": "Name field can\"t be empty",
          "Full Name": "Full Name",
          "Phone field can\"t be empty": "Phone field can\"t be empty",
          "Phone": "Phone",
          "Email Address": "Email Address",
          "I already have an account  ": "I already have an account  ",
          "LOGIN": "LOGIN",
          "Phone Number Verification": "Phone Number Verification",
          "Enter the code sent to ": "Enter the code sent to ",
          "you should enter all SMS code": "you should enter all SMS code",
          "please resend the code!": "please resend the code!",
          "Did not receive the code? ": "Did not receive the code? ",
          "VERIFY": "VERIFY",
          "Home": "Home",
          "Chat": "Chat",
          "Chats": "Chats",
          "Post": "Post",
          "Setting": "Setting",
          "Write a comments....": "Write a comments....",
          "Like": "Like",
          "Share": "Share",
          "Name": "Name",
          "Chatting with": "Chatting with",
          "Write Any Message": "Write Any Message",
          "Send a Message": "Send a Message",
          "New Post": "New Post",
          "What is going into your mind.....":
              "What is going into your mind.....",
          "Add Photo": "Add Photo",
          "#tags": "#tags",
          "Friends": "Friends",
          "Posts": "Posts",
          "Followers": "Followers",
          "Followings": "Followings",
          "Edit Profile": "Edit Profile",
          "Subscribe": "Subscribe",
          "UnSubscribe": "UnSubscribe",
          "Update": "Update",
          "The name field can\"t be Empty": "The name field can\"t be Empty",
          "The bio field can\"t be Empty": "The bio field can\"t be Empty",
          "Bio": "Bio",
          "The phone field can\"t be Empty": "The phone field can\"t be Empty",
        },
        "ar": {
          "Login": "تسجيل الدخول",
          "login now to communicate with all your friends":
              "سجل الدخول الآن للتواصل مع جميع أصدقائك",
          "Email field can\"t be empty":
              "لا يمكن ترك حقل البريد الإلكتروني فارغًا",
          "Email Address/Phone": "عنوان البريد الإلكتروني / الهاتف",
          "password field can\"t be empty":
              "لا يمكن أن يكون حقل كلمة المرور فارغًا",
          "Password": "كلمة المرور",
          "Sign In with Google account": "تسجيل الدخول باستخدام حساب جوجل",
          "Don't have an account?": "ليس لديك حساب؟",
          "register": "تسجيل",
          "REGISTER": "تسجيل",
          "REGISTER now to communicate with all your friends":
              "سجل الآن للتواصل مع جميع أصدقائك",
          "Name field can\"t be empty": "لا يمكن ترك حقل الاسم فارغًا",
          "Full Name": "الاسم الكامل",
          "Phone field can\"t be empty": "لا يمكن ترك حقل الهاتف فارغًا",
          "Phone": "هاتف",
          "Email Address": "عنوان البريد الإلكتروني",
          "I already have an account  ": "لدي حساب بالفعل  ",
          "LOGIN": "تسجيل الدخول",
          "Phone Number Verification": "التحقق من رقم الهاتف",
          "Enter the code sent to ": "أدخل الرمز المرسل إلى ",
          "you should enter all SMS code": "يجب عليك إدخال كل رمز SMS",
          "please resend the code!": "الرجاء إعادة إرسال الرمز!",
          "Did not receive the code? ": "لم يصلك الرمز؟ ",
          "VERIFY": "تاكيد",
          "Home": "الرئيسي",
          "Chat": "محادثة",
          "Chats": "محادثات",
          "Post": "منشور",
          "Setting": "اعدادات",
          "Name": "الاسم",
          "Write a comments....": "اكتب تعليق ..... ",
          "Like": "اعجاب",
          "Share": "مشاركة",
          "Chatting with": "تواصل مع",
          "Write Any Message": "اكتب أي رسالة",
          "Send a Message": "ارسل رسالة",
          "New Post": "منشور جديد",
          "What is going into your mind.....": "ما يدور في ذهنك .....",
          "Add Photo": "إضافة صورة",
          "#tags": "هاشتاج#",
          "Friends": "أصدقاء",
          "Posts": "منشورات",
          "Followers": "متابعون",
          "Followings": "متابعين",
          "Edit Profile": "تعديل الملف الشخصي",
          "Subscribe": "اشترك",
          "UnSubscribe": "إلغاء الاشتراك",
          "Update": "تحديث",
          "The name field can\"t be Empty": "لا يمكن أن يكون حقل الاسم فارغًا",
          "The bio field can\"t be Empty":
              "لا يمكن أن يكون حقل السيرة الذاتية فارغًا",
          "Bio": "السيرة الذاتية",
          "The phone field can\"t be Empty": "لا يمكن أن يكون حقل الهاتف فارغًا"
        }
      };
}
